@import home

body
  padding-top: 20px

.navbar-inverse
  background-color: rgba(0,0,0,0.65)
  border-color: rgba(0,0,0,0.1)
  .active
    color: white!important

#property-index
  tr :nth-child(11)
    min-width: 150px
    max-width: 150px
